# OwnV

./: README.md  pom.xml
src/main/java/com/wzz/ownv/: OwnVApplication.java
src/main/java/com/wzz/ownv/annotation/: OperationLog.java
src/main/java/com/wzz/ownv/aspect/: OperationLogAop.java
src/main/java/com/wzz/ownv/common/constant/: Constant.java
src/main/java/com/wzz/ownv/common/enums/: HttpCodeEnum.java
src/main/java/com/wzz/ownv/common/exception/: CommonException.java
src/main/java/com/wzz/ownv/common/result/: CheckResult.java  Result.java
src/main/java/com/wzz/ownv/common/utils/: JwtUtils.java  Md5Util.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/wzz/ownv/controller/: ImageLogController.java  ShareLogController.java  UserInfoController.java  VideoLogController.java  WriteLogController.java
src/main/java/com/wzz/ownv/dao/: UserDto.java
src/main/java/com/wzz/ownv/domain/dto/: WriteDTO.java
src/main/java/com/wzz/ownv/entity/: UserInfo.java  WriteLog.java
src/main/java/com/wzz/ownv/filter/: JwtFilter.java
src/main/java/com/wzz/ownv/mapper/: UserInfoMapper.java  WriteLogMapper.java
src/main/java/com/wzz/ownv/service/: IUserInfoService.java  IWriteLogService.java
src/main/java/com/wzz/ownv/service/impl/: IWriteLogServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml  WriteLogMapper.xml
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/css/: bootstrap.css
src/test/java/com/wzz/ownv/: OwnVApplicationTests.java
